STRIPE_PUBLISHABLE_KEY=pk_test_51MqjuvCpKCtdLbBVLPRL3rOHqSv4LgqQMrfYQZqx1seeS8F5uGYkPCe0yxgLvxWBjtRSVRC1ZfikYiVGb3NNIFOw00Y0fMXIL0
STRIPE_KEY=sk_test_51MqjuvCpKCtdLbBVVOLuGcDcCKYXVYOUGBkNJVAFhyEuSTOwNdY2enoupmJJV2QZOSvBHEMt0aVeTtBQzkvCGBj500mhEZitcY
CLIENT_URL= http://localhost:3000

WEBHOOK_SECRET=whsec_3ea0e5a7dbe8ea5b04c1a6c68f5fa74ba0c427ca2d9b78fe08cbaafd9f1f6965

SERVICE_ACCOUNT_FILE_NAME=serviceAccountKey.json

PROJECT_DATABASE_URL=https://restuarantapp-10311-default-rtdb.firebaseio.com

PROJECT_ID=restuarantapp-10311
